<?xml version="1.0" encoding="utf-8"?>
<config>
    <!-- 1：正环境  2：测试环境 -->
    <CURRENT_ENV value="2"/>

    <!--数据库版本号 -->
    <DATABASE_VERSION value="1"/>
    <!--聊天消息表版本号-->
    <CHAT_DATABASE_VERSION value="1"/>

    <!-- Log日志开关 true开，false关-->
    <LOG_SWITCH value="true"/>

    <!-- ===============================测试环境配制======================================-->
    <!--测试环境IP地址-->
    <IP_TEST value="sgtest.tshang.com"/>
    <!--测试环境端口 -->
    <PORT_TEST value="280002"/>
    <!-- ===============================测试环境配制======================================-->

    <!--正式环境IP地址-->
    <IP value="sg.tshang.com"/>
    <!--正式环境端口-->
    <PORT value="280001"/>
</config>