<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/main_title_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@android:color/holo_blue_light"
        android:text="标题"
        android:textSize="@dimen/text_size_20"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="visible"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title_tv"
        android:layout_above="@+id/main_bottom_layout"/>

    <LinearLayout
        android:id="@+id/main_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/main_message_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_msg_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="消息"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:background="@color/main_tab_press_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_dynamic_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_dynamic_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="动态"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:background="@color/main_tab_normal_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_friend_layout"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_friend_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="好友"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:background="@color/main_tab_normal_color"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_me_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/main_mine_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:background="@color/main_tab_normal_color"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
